['周杰伦', '2024-02-04 17:01:21.986228', 1000, '消费', '正式']
['周杰伦', '2024-02-04 17:01:25.986228', 1000, '消费', '正式']
['周杰伦', '2024-02-04 17:01:30.986228', 1000, '消费', '正式']
['周杰伦', '2024-02-04 17:01:28.986228', 1000, '消费', '正式']
['周杰伦', '2024-02-04 17:01:124.986228', 1000, '消费', '正式']
['周杰伦', '2024-02-04 17:01:23.986228', 1000, '消费', '正式']
['周杰伦', '2024-02-04 17:01:18.986228', 1000, '消费', '正式']
['周杰伦', '2024-02-04 17:01:20.986228', 1000, '消费', '正式']
['周杰伦', '2024-02-04 17:01:29.986228', 1000, '消费', '正式']
['周杰伦', '2024-02-04 17:01:22.986228', 1000, '消费', '正式']
['周杰伦', '2024-02-04 17:01:126.986228', 1000, '消费', '正式']
['周杰伦', '2024-02-04 17:01:19.986228', 1000, '消费', '正式']
