1.肖申克的救赎
2.霸王别姬
3.阿甘正传
4.泰坦尼克号
5.千与千寻
6.这个杀手不太冷
7.美丽人生
8.星际穿越
9.盗梦空间
10.辛德勒的名单
11.楚门的世界
12.忠犬八公的故事
13.海上钢琴师
14.三傻大闹宝莱坞
15.放牛班的春天
16.机器人总动员
17.疯狂动物城
18.无间道
19.控方证人
20.大话西游之大圣娶亲
21.熔炉
22.教父
23.触不可及
24.当幸福来敲门
25.寻梦环游记
26.末代皇帝
27.龙猫
28.怦然心动
29.活着
30.哈利·波特与魔法石
31.蝙蝠侠：黑暗骑士
32.指环王3：王者无敌
33.我不是药神
34.乱世佳人
35.飞屋环游记
36.素媛
37.十二怒汉
38.哈尔的移动城堡
39.让子弹飞
40.何以为家
41.摔跤吧！爸爸
42.猫鼠游戏
43.天空之城
44.鬼子来了
45.海蒂和爷爷
46.少年派的奇幻漂流
47.钢琴家
48.大话西游之月光宝盒
49.指环王2：双塔奇兵
50.闻香识女人
51.死亡诗社
52.绿皮书
53.罗马假日
54.大闹天宫
55.天堂电影院
56.黑客帝国
57.指环王1：护戒使者
58.教父2
59.狮子王
60.辩护人
61.饮食男女
62.搏击俱乐部
63.本杰明·巴顿奇事
64.美丽心灵
65.穿条纹睡衣的男孩
66.窃听风暴
67.情书
68.两杆大烟枪
69.西西里的美丽传说
70.音乐之声
71.看不见的客人
72.阿凡达
73.哈利·波特与死亡圣器(下)
74.拯救大兵瑞恩
75.飞越疯人院
76.小鞋子
77.沉默的羔羊
78.功夫
79.布达佩斯大饭店
80.禁闭岛
81.蝴蝶效应
82.哈利·波特与阿兹卡班的囚徒
83.致命魔术
84.心灵捕手
85.超脱
86.低俗小说
87.摩登时代
88.海豚湾
89.春光乍泄
90.喜剧之王
91.美国往事
92.致命ID
93.杀人回忆
94.哈利·波特与密室
95.红辣椒
96.七宗罪
97.加勒比海盗
98.一一
99.狩猎
100.唐伯虎点秋香
101.7号房的礼物
102.被嫌弃的松子的一生
103.蝙蝠侠：黑暗骑士崛起
104.爱在黎明破晓前
105.请以你的名字呼唤我
106.甜蜜蜜
107.断背山
108.剪刀手爱德华
109.入殓师
110.第六感
111.重庆森林
112.超能陆战队
113.勇敢的心
114.爱在日落黄昏时
115.幽灵公主
116.菊次郎的夏天
117.寄生虫
118.借东西的小人阿莉埃蒂
119.消失的爱人
120.无人知晓
121.阳光灿烂的日子
122.完美的世界
123.天使爱美丽
124.倩女幽魂
125.时空恋旅人
126.小森林 夏秋篇
127.未麻的部屋
128.哈利·波特与火焰杯
129.侧耳倾听
130.驯龙高手
131.幸福终点站
132.一个叫欧维的男人决定去死
133.怪兽电力公司
134.教父3
135.小森林 冬春篇
136.玩具总动员3
137.傲慢与偏见
138.新世界
139.茶馆
140.萤火之森
141.釜山行
142.被解救的姜戈
143.神偷奶爸
144.色，戒
145.告白
146.哪吒闹海
147.玛丽和马克思
148.九品芝麻官
149.大鱼
150.喜宴
151.模仿游戏
152.头号玩家
153.花样年华
154.头脑特工队
155.射雕英雄传之东成西就
156.我是山姆
157.七武士
158.阳光姐妹淘
159.血战钢锯岭
160.惊魂记
161.恐怖直播
162.黑客帝国3：矩阵革命
163.你的名字。
164.三块广告牌
165.电锯惊魂
166.心迷宫
167.达拉斯买家俱乐部
168.疯狂原始人
169.谍影重重3
170.英雄本色
171.上帝之城
172.小丑
173.风之谷
174.绿里奇迹
175.爱在午夜降临前
176.海街日记
177.纵横四海
178.卢旺达饭店
179.心灵奇旅
180.背靠背，脸对脸
181.记忆碎片
182.疯狂的石头
183.雨中曲
184.2001太空漫游
185.无间道2
186.岁月神偷
187.小偷家族
188.忠犬八公物语
189.无敌破坏王
190.荒蛮故事
191.冰川时代
192.爆裂鼓手
193.恐怖游轮
194.牯岭街少年杀人事件
195.东京教父
196.贫民窟的百万富翁
197.魔女宅急便
198.大佛普拉斯
199.东邪西毒
200.遗愿清单
201.你看起来好像很好吃
202.可可西里
203.黑天鹅
204.城市之光
205.源代码
206.真爱至上
207.海边的曼彻斯特
208.末路狂花
209.波西米亚狂想曲
210.雨人
211.青蛇
212.初恋这件小事
213.人工智能
214.爱乐之城
215.恋恋笔记本
216.终结者2：审判日
217.虎口脱险
218.疯狂的麦克斯4：狂暴之路
219.芙蓉镇
220.罗生门
221.新龙门客栈
222.无耻混蛋
223.崖上的波妞
224.千钧一发
225.花束般的恋爱
226.彗星来的那一夜
227.萤火虫之墓
228.哈利·波特与死亡圣器(上)
229.奇迹男孩
230.黑客帝国2：重装上阵
231.二十二
232.火星救援
233.白日梦想家
234.战争之王
235.血钻
236.高山下的花环
237.步履不停
238.房间
239.魂断蓝桥
240.千年女优
241.哈利·波特与凤凰社
242.谍影重重2
243.蜘蛛侠：平行宇宙
244.大红灯笼高高挂
245.弱点
246.谍影重重
247.阿飞正传
248.朗读者
249.再次出发之纽约遇见你
250.燃情岁月
